name: PLATFORM BUSINESS - SSJ

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      testBrowser:
        description: 'Browser'
        required: true
        default: 'chrome'
      runner_class:
        description: 'The runner class to execute'
        required: true
        default: 'SSJ_Progression_Runners'
      testOS:
        description: 'Operating System'
        required: true
        default: 'ubuntu-latest'

jobs:
  build:
    runs-on: ${{ github.event.inputs.testOS }}
    env:
      DISPLAY: ".99"
      SCREEN_RESOLUTION: "1280x1024x24"

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Set environment variables
        run: |
          echo "Username=${{ secrets.SIDEDOORUSERNAME }}" >> $GITHUB_ENV
          echo "Password=${{ secrets.SIDEDOORPASSWORD }}" >> $GITHUB_ENV
          echo "browser=${{ github.event.inputs.testBrowser }}" >> $GITHUB_ENV
          echo "env=test" >> $GITHUB_ENV
          echo "isCloud=true" >> $GITHUB_ENV

      - name: Replace variables in cloudEnv.properties with perl
        run: |
          perl -i -pe "s/SIDE_DOOR_USERNAME/${{ secrets.SIDEDOORUSERNAME }}/g" src/main/resources/conf/cloudEnv.properties
          perl -i -pe "s/SIDE_DOOR_PASSWORD/${{ secrets.SIDEDOORPASSWORD }}/g" src/main/resources/conf/cloudEnv.properties
          perl -i -pe "s/BROWSER_VAR/${{ github.event.inputs.testBrowser }}/g" src/main/resources/conf/cloudEnv.properties
          perl -i -pe "s/ENV_VAR/test/g" src/main/resources/conf/cloudEnv.properties

      - name: Print environment variables
        run: echo $isCloud $Username $Password $Browser $Env

      - name: Run specific runner class
        run: mvn -B clean install -Dtest=${{ github.event.inputs.runner_class }} -DisCloud=true test
        continue-on-error: true

      - name: Upload Cucumber Report
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cucumber-report
          path: target/html-reports/*

      - name: Push HTML Report
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.email "diegojuarezbusiness@gmail.com"
          git config --global user.name "iamdez99"
          git checkout -b gh-pages
          mv target/html-reports/*.html .  # Move HTML report to root
          git add .
          git commit -m "Publishing cucumber report"
          git push -f https://${GH_TOKEN}@github.com/${GITHUB_REPOSITORY}.git gh-pages